<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">
    <title>Juego de Rol - PW2</title>
  </head>
  <body>
    <div id="game">
      <div id="stats">
        <span class="stat">XP: <strong><span id="xpText">0</span></strong></span>
        <span class="stat">Salud: <strong><span id="healthText">100</span></strong></span>
        <span class="stat">Oro: <strong><span id="goldText">50</span></strong></span>
      </div>
      <div id="controls">
        <button id="button1">Ir a la tienda</button>
        <button id="button2">Ir a la cueva</button>
        <button id="button3">Pelear contra el Dragón</button>
      </div>
      <div id="monsterStats">
        <span class="stat">Nombre del Monstruo: <strong><span id="monsterName"></span></strong></span>
        <span class="stat">Salud: <strong><span id="monsterHealth"></span></strong></span>
      </div>
      <div id="text">
        Bienvenido a Repeler el Dragón. Debes derrotar al dragón que impide que la gente salga de la ciudad. Estás en la plaza del pueblo. ¿A dónde quieres ir? Usa los botones de arriba.
    </div>
    </div>
    <script src="logica.js"></script>
  </body>
</html>