<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/JavaScript" src="primero.js"></script>
    <script type="text/JavaScript" src="EjercicioIf.js" ></script>
    <script>
        /*
        README - LEEME
        Primer programa de JavaScript
        Autor: Kevin
        Modulos
        Funciones
        Variables
        */
    </script>
</head>
<body>
    <p id="demo">Hola buenas</p>
    <p id="demo2"></p>

    <script>
        //Mi primer Script
        document.getElementById("demo").innerHTML="Hola <strong> JavaScript </strong>";
        console.log("Hola","Mundo");
        console.log("Feliz","Inicio","Semestre 2025-1");
        let nombrePoema = "Ajua";
        poema = `
        ----Mi Poema: ${nombrePoema}----
        <br>
        Moctezuma antes era puro serro
        <br>
        La sierra siempre todo poderosa
        <br>
        Y la gente siempre pisteando  
        `
        document.getElementById("demo").innerHTML=poema;
    </script>

    <button onclick="alert('Gracias por venderme tu alma, a Kevin')"> pulsame </button>


</body>
</html>